# pethaven_nbp

./: .gitignore  README.md  project.md
backend/: .dockerignore  Dockerfile  PetHaven.sln  docker-entrypoint.sh
backend/AdminSeed/: AdminSeed.csproj  Program.cs
backend/PetHaven.Api/: PetHaven.Api.csproj  PetHaven.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.json
backend/PetHaven.Api/Controllers/: AdminController.cs  AdopterProfilesController.cs  AdoptionsController.cs  AnimalCareController.cs  AnimalsController.cs  AuthController.cs  DonationsController.cs  FilesController.cs  FostersController.cs  LostFoundController.cs  MediaController.cs  NotificationsController.cs  ProfileController.cs  SavedFiltersController.cs  SheltersController.cs  VolunteersController.cs  WeatherForecastController.cs
backend/PetHaven.Api/GeoIP/: .gitignore  README.md
backend/PetHaven.Api/Middleware/: GeoLocationEnrichmentMiddleware.cs  GlobalExceptionMiddleware.cs  RequestGeo.cs
backend/PetHaven.Api/Properties/: launchSettings.json
backend/PetHaven.Api/Settings/: GeoLocationSettings.cs
backend/PetHaven.Api/Swagger/: CreateAnimalCommandExample.cs  CreateDonationCommandExample.cs  CreateShelterCommandExample.cs  RegisterCommandExample.cs
backend/PetHaven.Application/: PetHaven.Application.csproj
backend/PetHaven.Application/Behaviors/: ValidationBehavior.cs
backend/PetHaven.Application/DTOs/: AdminStatisticsDto.cs  AdopterProfileDto.cs  AdoptionApplicationDto.cs  AdoptionContractDto.cs  AnimalDto.cs  BehaviorProfileDto.cs  DonationDto.cs  DonationGoalDto.cs  FileAssetDto.cs  FosterAssignmentDto.cs  FosterProfileDto.cs  FosterReportDto.cs  GeocodingResultDto.cs  HealthRecordDto.cs  LostFoundMatchDto.cs  LostFoundReportDto.cs  MediaFileDto.cs  NotificationDto.cs  PlatformStatisticsDto.cs  PostAdoptionReportDto.cs  SavedAnimalSearchFilterDto.cs  ShelterDto.cs  VolunteerApplicationDto.cs
backend/PetHaven.Application/Settings/: JwtSettings.cs  (+1 more)
backend/PetHaven.Infrastructure/: DependencyInjection.cs  PetHaven.Infrastructure.csproj
backend/PetHaven.Infrastructure/Services/: AdoptionContractGenerator.cs  CloudinaryFileStorageService.cs  JwtTokenService.cs  LocalFileStorageService.cs  NominatimGeocodingService.cs  PasswordService.cs
backend/PetHaven.Persistence/: DependencyInjection.cs  PetHaven.Persistence.csproj
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
(+224 files in other folders)
